spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-226-234.compute-1.amazonaws.com:5432/d52aks3ipkct1m?sslmode=require
spring.datasource.username=owmpxhamrqqsrc
spring.datasource.password=991b947cd56838b454879cdc62b6cfc9274508fccf52b3d08765adb8739e011a
